# scrnviewer

./: README.md  pom.xml
RemoteControl-Server/RemoteControl-Server/: frmConnect.Designer.vb  frmConnect.vb
RemoteControl-Server/RemoteControl-Server/My Project/: Application.Designer.vb  AssemblyInfo.vb
files/: start.bat
files/RemoteControl-Client/: RemoteControl-Client.sln
files/RemoteControl-Client/RemoteControl-Client/: Form1.Designer.vb  Form1.resx  RemoteControl-Client.vbproj
files/RemoteControl-Client/RemoteControl-Client/My Project/: Application.Designer.vb  AssemblyInfo.vb  Settings.Designer.vb
files/RemoteControl-Server/: RemoteControl-Server.sln
files/RemoteControl-Server/RemoteControl-Server/: RemoteControl-Server.vbproj  frmStream.Designer.vb  frmStream.vb
files/RemoteControl-Server/RemoteControl-Server/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/RemoteControl-Client/RemoteControl-Client/: Form1.vb
src/RemoteControl-Client/RemoteControl-Client/My Project/: Resources.Designer.vb
src/RemoteControl-Server/RemoteControl-Server/My Project/: Application.myapp
