<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.secondry2.scrnviewer</groupId>
    <artifactId>ScrnViewer</artifactId>
    <name>ScrnViewer ${project.version}</name>
	<version>1.0</version>
    <description>A light VB application to view another computer's screen</description>
	
	<issueManagement>
        <system>GitHub</system>
        <url>https://github.com/secondry2/ScrnViewer/issues</url>
    </issueManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <directory>target</directory>
        <finalName>ScrnViewer</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README.md</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <repositories>
        <repository>
            <id>project.local</id>
            <name>local repo</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>github-repo</id>
            <url>http://github.com/secondry2/scrnviewer</url>
        </repository>
    </repositories>

</project>